[gd_scene load_steps=4 format=3 uid="uid://c4f08a0ykbr0c"]

[ext_resource type="PackedScene" uid="uid://hd0f6ym54ljv" path="res://Cell.tscn" id="1"]
[ext_resource type="Script" path="res://Box.gd" id="1_kqnls"]
[ext_resource type="Texture2D" uid="uid://qerijiaw4fob" path="res://art/box_unselected.png" id="2"]

[node name="Box" type="TileMap"]
format = 2
script = ExtResource("1_kqnls")

[node name="Cell1" parent="." groups=["Cells"] instance=ExtResource("1")]

[node name="Cell2" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(64, 0)

[node name="Cell3" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(128, 0)

[node name="Cell4" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(0, 64)

[node name="Cell5" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(64, 64)

[node name="Cell6" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(128, 64)

[node name="Cell7" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(0, 128)

[node name="Cell8" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(64, 128)

[node name="Cell9" parent="." groups=["Cells"] instance=ExtResource("1")]
position = Vector2(128, 128)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[connection signal="clicked" from="Cell1" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell1" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell2" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell2" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell3" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell3" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell4" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell4" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell5" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell5" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell6" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell6" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell7" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell7" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell8" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell8" to="." method="_on_cell_value_changed"]
[connection signal="clicked" from="Cell9" to="." method="_on_cell_clicked"]
[connection signal="value_changed" from="Cell9" to="." method="_on_cell_value_changed"]
