[gd_scene load_steps=4 format=3 uid="uid://hd0f6ym54ljv"]

[ext_resource type="Texture2D" uid="uid://cvjvp8psf6wpf" path="res://art/cell_unselected.png" id="1"]
[ext_resource type="Script" path="res://Cell.gd" id="1_4q5k7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Cell" type="Area2D"]
script = ExtResource("1_4q5k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
