[gd_scene load_steps=2 format=3 uid="uid://bpv616wf6e0mq"]

[ext_resource type="PackedScene" path="res://Box.tscn" id="1"]

[node name="Grid" type="TileMap"]
format = 2

[node name="Box" parent="." instance=ExtResource("1")]
format = 2

[node name="Box2" parent="." instance=ExtResource("1")]
position = Vector2(192, 0)
format = 2

[node name="Box3" parent="." instance=ExtResource("1")]
position = Vector2(384, 0)
format = 2

[node name="Box4" parent="." instance=ExtResource("1")]
position = Vector2(0, 192)
format = 2

[node name="Box5" parent="." instance=ExtResource("1")]
position = Vector2(192, 192)
format = 2

[node name="Box6" parent="." instance=ExtResource("1")]
position = Vector2(384, 192)
format = 2

[node name="Box7" parent="." instance=ExtResource("1")]
position = Vector2(0, 384)
format = 2

[node name="Box8" parent="." instance=ExtResource("1")]
position = Vector2(192, 384)
format = 2

[node name="Box9" parent="." instance=ExtResource("1")]
position = Vector2(384, 384)
format = 2
